2022-11-28 23:28:58.948735 T node 1 message b'ls'
2022-11-28 23:28:59.053845 R node 1 result b'README.md\nabcd.txt\ncommand.txt\necho-client.py\necho-server.py\nexperiment.py\nexperiment_client.py\ninfo.csv\nmake_csv.py\nmake_txt.py\nmulticonn-client.py\nmulticonn-server.py runtime 0:00:00.013124'
2022-11-28 23:28:59.155523 T node 3 message b'pwd'
2022-11-28 23:28:59.969540 R node 3 result b'/Users/yeongbin/Desktop/project/ipfs-experiment runtime 0:00:00.002258'
2022-11-28 23:29:00.074727 T node 2 message b'ls -l'
2022-11-28 23:29:00.979626 R node 2 result b'total 104\n-rw-r--r--  1 yeongbin  staff   333 11 22 20:05 README.md\n-rw-r--r--  1 yeongbin  staff     0 11 28 23:28 abcd.txt\n-rw-r--r--  1 yeongbin  staff    35 11 26 22:07 command.txt\n-rw-r--r--  1 yeongbin  staff  2817 11 21 13:31 echo-client.py\n-rw-r--r--  1 yeongbin  staff   889 11 19 19:50 echo-server.py\n-rw-r--r--  1 yeongbin  staff   339 11 22 19:57 experiment.py\n-rw-r--r--  1 yeongbin  staff  4155 11 26 22:08 experiment_client.py\n-rw-r--r--  1 yeongbin  staff    49 11 26 21:00 info.csv\n-rw-r--r--  1 yeongbin  staff   196 11 24 17:33 make_csv.py\n-rw-r--r--  1 yeongbin  staff   530 11 26 21:15 make_txt.py\n-rw-rw-r--  1 yeongbin  staff  4338 11 28 23:27 multiconn-client.py\n-rw-rw-r--  1 yeongbin  staff  2447 11 28 23:28 multiconn-server.py runtime 0:00:00.004853'
2022-11-28 23:29:01.080336 T node 3 message b'ls'
2022-11-28 23:29:01.982847 R node 3 result b'README.md\nabcd.txt\ncommand.txt\necho-client.py\necho-server.py\nexperiment.py\nexperiment_client.py\ninfo.csv\nmake_csv.py\nmake_txt.py\nmulticonn-client.py\nmulticonn-server.py runtime 0:00:00.002644'
2022-11-28 23:29:02.088208 T node 1 message b'pwd'
2022-11-28 23:29:02.990832 R node 1 result b'/Users/yeongbin/Desktop/project/ipfs-experiment runtime 0:00:00.002825'
2022-11-28 23:29:03.096176 T node 2 message b'pwd'
2022-11-28 23:29:03.998289 R node 2 result b'/Users/yeongbin/Desktop/project/ipfs-experiment runtime 0:00:00.002328'
